<!DOCTYPE html>
<html>
    <head>
        <title>Rikhil</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="navBar">
            <div class="navBarIcon">
                <span id="icon"><span id="iconSpecial">R</span>ikhil</span>
            </div>
            <div class="hamburgerContainer">
                <div class="hamburger"></div>
            </div>

            
        </div>

        <div class="hiddenMenuContainer">
                <ul>
                    <li>Home</li>
                    <li>About </li>
                    <li>skills</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
        </div>

        <div class="socialsContainer">
            <div class="socials"></div>
            <div class="socialsCallToAction">
                <span>Check Me Out!</span>
            </div>
        </div>

        <div class="homeContainer">
            <div class="homeName">
                <span>I am Rikhil</span>
            </div>
            <div class="homeTitles">
                <h1>Frontend Developer</h1>
            </div>
            <div class="homeCV">
                <a class="button" download="filename">
                    <span class="btnSpan btnBfr btnBfr1"></span>
                    <span class="btnSpan btnBfr btnBfr2"></span>
                    <span class="btnSpan btnBfr btnBfr3"></span>
                    <span class="btnSpan btnBfr btnBfr4"></span>
                    Download CV
                    <span class="btnSpan btnAft btnAft1"></span>
                    <span class="btnSpan btnAft btnAft2"></span>
                    <span class="btnSpan btnAft btnAft3"></span>
                    <span class="btnSpan btnAft btnAft4"></span>
                </a>
            </div>
        </div>

        <div class="aboutContainer">
            <div class="pageTitle">
                <h2>About</h2>
            </div>

            <div class="aboutSpecifics">

                <div class="specificImage">
                    <img src="" alt="">
                </div>

                <div class="specificInfo">
                        <span class="infoIntro">Hello, Im Rikhil</span>
                        <span class="infoText">Here is some things about me... Let me use this paragraph as a substitute because i dont know how i should present myself over text. BUT i have big ambitions and an incredible amount of focus that WILL get me there. Nothing is going to stop me from being the best version i can be.</span>
                </div>

            </div>
        </div>

        <div class="skillsContainer">

            <div class="pageTitle">
                <h2>Skills</h2>
            </div>

            <div class="skillsOffered">
                <div class="skillCard">
                    <div class="skillIcon"></div>
                    <div class="skillName">HTML</div>
                    <progress class="skillRange" value="90" max="100"></progress>
                </div>
                <div class="skillCard">
                    <div class="skillIcon"></div>
                    <div class="skillName">CSS</div>
                    <progress class="skillRange" value="90" max="100"></progress>
                </div>
                <div class="skillCard">
                    <div class="skillIcon"></div>
                    <div class="skillName">Javadcript</div>
                    <progress class="skillRange" value="90" max="100"></progress>
                </div>
            </div>
        </div>

        <div class="projectsContainer">
            <div class="pageTitle"></div>
            <div class="projectsGridContainer">
                <div class="project">
                    <div class="projectImage"></div>
                    <div class="projectName"></div>
                    <div class="projectInfo"></div>
                </div>
                <div class="project">
                    <div class="projectImage"></div>
                    <div class="projectName"></div>
                    <div class="projectInfo"></div>
                </div>
                <div class="project">
                    <div class="projectImage"></div>
                    <div class="projectName"></div>
                    <div class="projectInfo"></div>
                </div>
            </div>
        </div>

        <div class="contactContainer">
            <div class="pageTitle"></div>
            <div class="contactInfoContainer"></div>
            <div class="sendMessageContainer"></div>
        </div>
    </body>
<script src="script.js"></script>
</html>